# Vima

./: README.md  Vimachem.sln  docker-compose.yml
Vimachem/: Dockerfile  Program.cs  Vimachem - Backup.csproj  Vimachem.csproj  Vimachem.http  Vimachem.sln  appsettings.json  docker-compose.yml
Vimachem.Tests/: Vimachem - Backup (1).Tests.csproj  Vimachem.Tests.csproj  (+1 more)
Vimachem/BackgroundServices/: AuditLogCleanupService.cs
Vimachem/Controllers/: BookController.cs  CategoryController.cs  UserController.cs
Vimachem/Controllers/v1/: BookController.cs  CategoryController.cs  UserController.cs
Vimachem/Controllers/v2/: BookController.cs  CategoryController.cs  UserController.cs
Vimachem/Data/: ApplicationDbContext.cs  BooksStore.cs  CategoryStore.cs  Migrations.cs  Seeder.cs
Vimachem/Filters/: LoggingActionFilter.cs
Vimachem/Mapping/: MappingConfig.cs
Vimachem/Migrations/: 20240502075025_InitDataBase.Designer.cs  20240502075025_InitDataBase.cs  ApplicationDbContextModelSnapshot.cs
Vimachem/Models/API/: APIResponce.cs
Vimachem/Models/Domain/: AuditLog.cs  Book.cs  Category.cs  Role.cs  User.cs  UserRole.cs
Vimachem/Models/Dto/Book/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
Vimachem/Models/Dto/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
Vimachem/Models/Dto/Role/: RoleDTO.cs
Vimachem/Models/Dto/User/: UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
Vimachem/Models/Dto/UserRole/: UserRoleDTO.cs
Vimachem/OpenApi/: ConfigureSwaggerGenOptions.cs
Vimachem/Properties/: launchSettings.json
Vimachem/Properties/ServiceDependencies/Vimachem-API - Web Deploy/: profile.arm.json
Vimachem/Repository/: BookRepository.cs  CategoryRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
Vimachem/Repository/IRepository/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
(+5 files in other folders)
